# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/server.dir/src/dbutil.c.o
 /home/vic/chatroom/Server/src/dbutil.c
 include/dbutil.h
CMakeFiles/server.dir/src/list.c.o
 /home/vic/chatroom/Server/src/list.c
 include/list.h
CMakeFiles/server.dir/src/server.c.o
 /home/vic/chatroom/Server/src/server.c
 include/dbutil.h
 include/list.h
 include/threcv_ser.h
 include/util_ser.h
CMakeFiles/server.dir/src/threcv_ser.c.o
 /home/vic/chatroom/Server/src/threcv_ser.c
 include/dbutil.h
 include/list.h
 include/threcv_ser.h
 include/util_ser.h
CMakeFiles/server.dir/src/util_ser.c.o
 /home/vic/chatroom/Server/src/util_ser.c
 include/dbutil.h
 include/list.h
 include/util_ser.h
